# MISA.CukCuk.API

./: MISA.CukCuk.sln
MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Api/Controllers/: BaseEntityController.cs  CustomerGroupController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk.Api/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
MISA.CukCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
MISA.CukCuk.Core/Entity/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Paging.cs  Position.cs  ServiceResult.cs
MISA.CukCuk.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.CukCuk.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupServices.cs  ICustomerService.cs  IDepartmentServices.cs  IEmployeeServices.cs  IPositionServices.cs
MISA.CukCuk.Core/MISAAttribute/: MISAAttribute.cs  MISANotMap.cs
MISA.CukCuk.Core/Properties/: Resources.Designer.cs
MISA.CukCuk.Core/Resources/: ResourceVNI.Designer.cs  Resources.Designer.cs  Resources.resx
MISA.CukCuk.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk.Infrastructure/: CustomerContext.cs
MISA.CukCuk.Infrastructure/Model/: BaseEntity.cs
MISA.CulCuk.Infractructure/: Class1.cs  MISA.CulCuk.Infractructure.csproj
MISA.CulCuk.Infractructure/Properties/: Resources.Designer.cs  Resources.resx
MISA.CulCuk.Infractructure/Repositories/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
